{
  "name": "wranders.github.io",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://www.doubleu.codes/",
  "description": "Home page and web development practice",
  "scripts": {
    "lint": "eslint src/**/*.jsx",
    "start": "gulp start",
    "build": "gulp builddev",
    "predeploy": "gulp buildprod",
    "deploy": "gh-pages -d dist -b master"
  },
  "author": "W Anders <w@doubleu.codes>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "gh-pages": "^2.2.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^4.2.0",
    "prop-types": "^15.7.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1",
    "workbox-webpack-plugin": "^5.1.2"
  }
}
