{
  "files": [
    "build.ts",
    "copy.ts",
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": ".",
    "lib": [
      "ESNext",
      "WebWorker",
    ],
    "skipLibCheck": true
  }
}