{
  "files": [
    "build.ts",
    "build.sw.ts",
    "copy.ts",
    "publish.ts",
    "util/copy.ts",
    "util/which.ts",
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./bin",
    "lib": [
      "ESNext",
      "WebWorker",
    ],
    "skipLibCheck": true
  }
}